{
  "name": "phase-gate-practice-question",
  "version": "1.0.0",
  "description": "",
  "main": "arithemetic-function.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
